{
  "name": "nested-error-stacks",
  "version": "0.0.5",
  "description": "An Error subclass that will chain nested Errors and dump nested stacktraces",
  "bugs": {
      "url": "https://github.com/mdlavin/nested-error-stacks/issues"
  },
  "keywords": [ "error", "nested", "stack" ],
  "repository": {
      "type": "git",
      "url": "https://github.com/mdlavin/nested-error-stacks.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Matt Lavin <matt.lavin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.18.2",
    "uuid": "~1.4.1",
    "chai": "~1.9.1"
  }
}
